Practica_5_de_PAI: Racional
Module: racionals/racionals
Class Racional
Description
Class Racional that represents a rational number. The rational number is represented by a numerator and a denominator and the class has methods to perform operations with rational numbers. La clase Racional incluirá al menos métodos para:
Escribir un objeto de tipo Racional. Leer (por teclado o desde fichero) un objeto de tipo Racional. Sumar dos objetos de tipo Racional. Restar dos objetos de tipo Racional. Multiplicar dos objetos de tipo Racional. Dividir dos objetos de tipo Racional. Comparar objetos de tipo Racional.
Hierarchy
Racional
Index
Constructors
constructor
Properties
denominator
numerator
Accessors
racionalDenominator
racionalNumerator
Methods
add
divide
equals
greatestCommonDivisor
leastCommonMultiple
multiply
readFromFile
simplify
subtract
toString
writeInFile
Constructors
constructor
new Racional(numerator?: number, denominator?: number): Racional
Description
Constructor of the class Racional
Parameters
numerator: number = 0
denominator: number = 1
Returns Racional
Properties
Private denominator
denominator: number = 1
Private numerator
numerator: number = 0
Accessors
racionalDenominator
get racionalDenominator(): number
Description
Returns the denominator of a Racional object
Returns
Denominator of a Racional object
Returns number
racionalNumerator
get racionalNumerator(): number
Description
Returns the numerator of a Racional object
Returns
Numerator of a Racional object
Returns number
Methods
add
add(other: Racional): Racional
Description
Calculate the addition of two Racional objects
Returns
Racional object with the result of the addition
Parameters
other: Racional
Returns Racional
divide
divide(other: Racional): Racional
Description
Calculate the division of two Racional objects
Returns
Rational object with the result of the division
Parameters
other: Racional
Returns Racional
equals
equals(other: Racional): boolean
Description
Compare two Racional objects
Returns
True if both Racional objects are equal, false otherwise
Parameters
other: Racional
Returns boolean
Private greatestCommonDivisor
greatestCommonDivisor(numerator: number, denominator: number): number
Description
Calculates the greatest common divisor of two numbers
Returns
Greatest common divisor of two numbers
Parameters
numerator: number
denominator: number
Returns number
Private leastCommonMultiple
leastCommonMultiple(denominator1: number, denominator2: number): number
Description
Calculates the least common multiple of two numbers
Returns
Least common multiple of two numbers
Parameters
denominator1: number
denominator2: number
Returns number
multiply
multiply(other: Racional): Racional
Description
Calculate the multiplication of two Racional objects
Returns
Rational object with the result of the multiplication
Parameters
other: Racional
Returns Racional
readFromFile
readFromFile(file: string): void
Description
Read a Racional object from a file and assign it to the object
Parameters
file: string
Returns void
Private simplify
simplify(): Racional
Description
Simplifies a Racional object
Returns
This Racional object simplified
Returns Racional
subtract
subtract(other: Racional): Racional
Description
Calculate the subtraction of two Racional objects
Returns
Racional object with the result of the subtraction
Parameters
other: Racional
Returns Racional
toString
toString(): string
Description
String representation of a Racional object
Returns
String representation of a Racional object
Returns string
writeInFile
writeInFile(file: string): void
Description
Write a Racional object in a file
Parameters
file: string
Returns void
